

To install the magnetic components in LTSpice IV do the following:
------------------------------------------------------------------

* Copy folder "magnetics" into "..\Program Files\LTC\LTspiceIV\lib\sym"

* Copy file "magnetics.sub" into "..\Program Files\LTC\LTspiceIV\lib\sub"


To install the magnetic components in LTSpice XVII do the following:
--------------------------------------------------------------------

* Copy folder "magnetics" into user's folder: "..\Documents\LTspiceVII\lib\sym"

* Copy file "magnetics.sub" into user's folder: "..\Documents\LTspiceVII\lib\sub"