ÿØÿÛ«schematic
  «component (-500,100) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-800,200) (600,-900) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-100,-200) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (-100,-300) 0.681 13 0 0x1000000 -1 -1 "MyModule"»
      «pin (-800,0) (150,-50) 0.681 14 145 0x0 -1 "in0"»
      «pin (-800,-200) (150,-50) 0.681 14 145 0x0 -1 "in1"»
      «pin (-800,-400) (150,-50) 0.681 14 145 0x0 -1 "in2"»
      «pin (-800,-600) (150,-50) 0.681 14 145 0x0 -1 "in3"»
      «pin (600,0) (-150,-50) 0.681 14 146 0x0 -1 "out0"»
      «pin (600,-200) (-150,-50) 0.681 14 146 0x0 -1 "out1"»
      «pin (600,-400) (-150,-50) 0.681 14 146 0x0 -1 "out2"»
      «pin (600,-600) (-150,-50) 0.681 14 146 0x0 -1 "out3"»
    »
  »
  «wire (100,-100) (800,-100) "N01"»
  «wire (100,100) (800,100) "N02"»
  «wire (100,-300) (800,-300) "N03"»
  «wire (100,-500) (800,-500) "N04"»
  «wire (-1300,100) (-1700,100) "N05"»
  «wire (-1300,-100) (-1700,-100) "N06"»
  «wire (-1300,-300) (-1700,-300) "N07"»
  «wire (-1300,-500) (-1700,-500) "N08"»
»

