ÿØÿÛ«symbol clk
  «type: X»
  «description: Clock»
  «library file: |.subckt clk out\nV1 out 0 PULSE(0 {Vhigh} {tdelay} {1/SR} {1/SR} {ton} {1/f})\n.ends clk»
  «shorted pins: false»
  «line (-300,200) (-300,-200) 0 0 0x1000000 -1 -1»
  «line (-300,-200) (200,-200) 0 0 0x1000000 -1 -1»
  «line (200,-200) (300,0) 0 0 0x1000000 -1 -1»
  «line (300,0) (200,200) 0 0 0x1000000 -1 -1»
  «line (200,200) (-300,200) 0 0 0x1000000 -1 -1»
  «line (-200,-100) (-200,100) 0 0 0x1000000 -1 -1»
  «line (-200,100) (-100,100) 0 0 0x1000000 -1 -1»
  «line (-100,100) (-100,-100) 0 0 0x1000000 -1 -1»
  «line (-100,-100) (0,-100) 0 0 0x1000000 -1 -1»
  «line (0,-100) (0,100) 0 0 0x1000000 -1 -1»
  «line (0,100) (100,100) 0 0 0x1000000 -1 -1»
  «line (100,100) (100,-100) 0 0 0x1000000 -1 -1»
  «line (100,-100) (200,-100) 0 0 0x1000000 -1 -1»
  «text (-300,303) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-43,300) 1 7 0 0x1000000 -1 -1 "CLK"»
  «text (-304,-300) 1 7 2 0x1000000 -1 -1 "tdelay=<0>"»
  «text (-304,-450) 1 7 2 0x1000000 -1 -1 "Vhigh=<5>"»
  «text (-304,-600) 1 7 2 0x1000000 -1 -1 "SR=<1e8>"»
  «text (-304,-750) 1 7 2 0x1000000 -1 -1 "ton=<5u>"»
  «text (-304,-900) 1 7 2 0x1000000 -1 -1 "f=<100k>"»
  «pin (300,0) (0,0) 1 15 0 0x0 -1 "out"»
»
