ÿØÿÛ«symbol Comparator
  «type: X»
  «description: Comparator»
  «library file: |.subckt comparator in+ in- out\nE1 out 0 Value = {if(V(in+, in-)>0, {Vhigh}, {Vlow})}\nRin+ in+ 0 10Meg\nRin- in- 0 10Meg\n.ends comparator\n»
  «shorted pins: false»
  «line (-400,-400) (-400,400) 0 0 0x1000000 -1 -1»
  «line (-400,400) (400,0) 0 0 0x1000000 -1 -1»
  «line (400,0) (-400,-400) 0 0 0x1000000 -1 -1»
  «line (-200,-100) (-100,-100) 0 0 0x1000000 -1 -1»
  «line (-100,-100) (-100,100) 0 0 0x1000000 -1 -1»
  «line (-100,100) (0,100) 0 0 0x1000000 -1 -1»
  «text (50,350) 1 0 0 0x1000000 -1 -1 "X1"»
  «text (250,-400) 1 0 0 0x1000000 -1 -1 "COMPARATOR"»
  «text (400,-550) 1 0 0 0x0 -1 -1 "Vhigh=1"»
  «text (400,-700) 1 0 0 0x0 -1 -1 "Vlow=0"»
  «pin (-400,-200) (20,0) 1 7 0 0x0 -1 "in+"»
  «pin (-400,200) (230,10) 1 11 0 0x0 -1 "in-"»
  «pin (400,0) (-80,130) 1 15 0 0x0 -1 "out"»
»
