ÿØÿÛ«symbol comph
  «type: X»
  «description: Hysteresis comparator»
  «library file: |.subckt comph in out /out\nV1 1V 0 1\nB1 set 0 V=IF(V(in)>Vh, 1, 0)\nB2 reset 0 V=IF(V(in)>Vl, 0, 1)\nR1 in 0 10Meg\n¥1 1V 0 ¥ N03 set ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR\n¥2 1V 0 ¥ N02 reset ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR\n¥3 1V 0 ¥0 out N03 N01 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND\n¥4 1V 0 ¥1 N01 out N02 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND\n¥5 1V 0 ¥ /out out ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR\n.ends comph»
  «shorted pins: false»
  «line (-400,-400) (-400,400) 0 0 0x1000000 -1 -1»
  «line (-400,400) (400,0) 0 0 0x1000000 -1 -1»
  «line (400,0) (-400,-400) 0 0 0x1000000 -1 -1»
  «line (-300,-100) (-100,-100) 0 0 0x1000000 -1 -1»
  «line (-200,-100) (-100,100) 0 0 0x1000000 -1 -1»
  «line (-100,100) (100,100) 0 0 0x1000000 -1 -1»
  «line (-100,-100) (0,100) 0 0 0x1000000 -1 -1»
  «line (-600,0) (-400,0) 0 0 0x1000000 -1 -1»
  «line (400,200) (100,200) 0 0 0x1000000 -1 -1»
  «line (165,-200) (400,-200) 0 0 0x1000000 -1 -1»
  «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
  «ellipse (65,-150) (165,-250) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (-250,450) 1 6 0 0x1000000 -1 -1 "X1"»
  «text (0,400) 1 0 0 0x1000000 -1 -1 "COMPH"»
  «text (50,-400) 1 0 0 0x0 -1 -1 "Vh=0.8"»
  «text (50,-600) 1 0 0 0x0 -1 -1 "Vl=0.2"»
  «pin (-600,0) (100,120) 1 15 0 0x0 -1 "in"»
  «pin (400,200) (-260,-80) 1 15 0 0x0 -1 "out"»
  «pin (400,-200) (0,0) 1 0 0 0x0 -1 "/out"»
»
