ÿØÿÛ«symbol Delay-Fcn
  «type: X»
  «description: Delay»
  «library file: |.subckt delay in out \nB1 out 0 V=delay(V(in),tau)\n.ends delay»
  «shorted pins: false»
  «line (-200,-200) (-200,200) 0 0 0x1000000 -1 -1»
  «line (-200,200) (400,200) 0 0 0x1000000 -1 -1»
  «line (400,200) (400,-200) 0 0 0x1000000 -1 -1»
  «line (400,-200) (-200,-200) 0 0 0x1000000 -1 -1»
  «line (-200,50) (-150,0) 0 0 0x1000000 -1 -1»
  «line (-150,0) (-200,-50) 0 0 0x1000000 -1 -1»
  «arc3p (0,50) (-150,50) (-70,50) 0 2 0x1000000 -1 -1»
  «arc3p (0,50) (150,50) (80,50) 0 2 0x1000000 -1 -1»
  «arc3p (70,50) (-80,50) (0,50) 0 0 0x1000000 -1 -1»
  «arc3p (70,50) (220,50) (150,50) 0 0 0x1000000 -1 -1»
  «text (-64,301) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (94,300) 1 7 2 0x1000000 -1 -1 "DELAY"»
  «text (-158,-100) 0.857 7 0 0x1000000 -1 -1 "tau=<1m>"»
  «text (240,130) 0.794 0 1 0x1000000 -1 -1 "delay"»
  «pin (-200,0) (0,0) 1 15 0 0x0 -1 "in"»
  «pin (400,0) (0,0) 1 15 0 0x0 -1 "out"»
»
