ÿØÿÛ«schematic
  «component (-700,600) 0 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model MBR0520L D(Is=82.5n Rs=.115 N=.7228 Cjo=180p M=.63 Eg=.69 Xti=2 Iave=.5 Vpk=20 mfg=OnSemi type=Schottky)»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «line (-100,40) (-100,80) 0 0 0x1000000 -1 -1»
      «line (100,80) (100,120) 0 0 0x1000000 -1 -1»
      «line (100,120) (70,120) 0 0 0x1000000 -1 -1»
      «line (-70,40) (-100,40) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "MBR0520L"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (900,600) 0 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model PMEG2010AEB D(Is=87.24u Rs=.2728 N=.9699 Cjo=29.99p M=.3755 Eg=.69 Xti=2 BV=22 IBV=.0004 Vj=.2604 Iave=1 Vpk=20 mfg=NXP type=Schottky)»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «line (-100,40) (-100,80) 0 0 0x1000000 -1 -1»
      «line (100,80) (100,120) 0 0 0x1000000 -1 -1»
      «line (100,120) (70,120) 0 0 0x1000000 -1 -1»
      «line (-70,40) (-100,40) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D2"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "PMEG2010AEB"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (2500,600) 0 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model DFLS220L D(Is=25u Rs=.047 N=1 Cjo=252p M=.33 Eg=.69 Xti=2 Iave=2 Vpk=20 mfg=Diodes_Inc. type=Schottky)»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «line (-100,40) (-100,80) 0 0 0x1000000 -1 -1»
      «line (100,80) (100,120) 0 0 0x1000000 -1 -1»
      «line (100,120) (70,120) 0 0 0x1000000 -1 -1»
      «line (-70,40) (-100,40) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D3"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "DFLS220L"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-700,-500) 0 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model MBRS130L D(Is=772n Rs=.0299 N=.8442 Cjo=290p M=.7 Eg=.69 Xti=2 Iave=1 Vpk=30 mfg=OnSemi type=Schottky)»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «line (-100,40) (-100,80) 0 0 0x1000000 -1 -1»
      «line (100,80) (100,120) 0 0 0x1000000 -1 -1»
      «line (100,120) (70,120) 0 0 0x1000000 -1 -1»
      «line (-70,40) (-100,40) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D4"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "MBRS130L"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (900,-500) 0 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model RB060M-30 D(Is=684.81n N=1.024 Rs=44.953m Ikf=25.76 Xti=2 Eg=.69 Cjo=400.26p M=530.71m Vj=453.2m Isr=386.49n Bv=30 Iave=2 Vpk=30 mfg=Rohm type=Schottky)»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «line (-100,40) (-100,80) 0 0 0x1000000 -1 -1»
      «line (100,80) (100,120) 0 0 0x1000000 -1 -1»
      «line (100,120) (70,120) 0 0 0x1000000 -1 -1»
      «line (-70,40) (-100,40) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D5"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "RB060M-30"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (2500,-500) 0 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model RBR3L30A D(Is=398.65n N=996.4m Rs=33.832m Ikf=2.962 Xti=2 Eg=.69 Cjo=219.88p M=475.48m Vj=504.21m Isr=859.74n Nr=1.27 Bv=30 Trs1=4.1m Iave=3 Vpk=30 mfg=Rohm type=Schottky)»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «line (-100,40) (-100,80) 0 0 0x1000000 -1 -1»
      «line (100,80) (100,120) 0 0 0x1000000 -1 -1»
      «line (100,120) (70,120) 0 0 0x1000000 -1 -1»
      «line (-70,40) (-100,40) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D6"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "RBR3L30A"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (3800,-500) 0 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model RB080L-30 D(Is=1.1561u N=992.52m Rs=611.84u Ikf=897.58m Xti=2 Eg=.69 Cjo=1.1025n M=587.36m Vj=617.67m Isr=651.47n Nr=1.6 Bv=30 Iave=5 Vpk=30 mfg=Rohm type=Schottky)»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «line (-100,40) (-100,80) 0 0 0x1000000 -1 -1»
      «line (100,80) (100,120) 0 0 0x1000000 -1 -1»
      «line (100,120) (70,120) 0 0 0x1000000 -1 -1»
      «line (-70,40) (-100,40) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D7"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "RB080L-30"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (5300,-500) 0 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model RBR10BM30A D(Is=8.7382E-7 N=.98695 Rs=1.9262E-2 Ikf=450.66 Xti=2 Eg=.71 Cjo=5.7260E-10 M=.4948 Vj=.50736 Isr=1.8757E-6 Nr=1.2500 Bv=30 Trs1=3.7500E-3 Iave=10 Vpk=30 mfg=Rohm type=Schottky)»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «line (-100,40) (-100,80) 0 0 0x1000000 -1 -1»
      «line (100,80) (100,120) 0 0 0x1000000 -1 -1»
      «line (100,120) (70,120) 0 0 0x1000000 -1 -1»
      «line (-70,40) (-100,40) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D8"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "RBR10BM30A"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (6900,-500) 0 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model RBR15BM30A D(Is=2.3438E-6 N=0.9999 Rs=7.7133E-3 Ikf=176.44 Xti=2 Eg=.69 Cjo=1.3096E-9 M=.50398 Vj=.50227 Isr=4.6036E-6 Nr=1.2000 Bv=30 Trs1=4.2500E-3 Iave=15 Vpk=30 mfg=Rohm type=Schottky)»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «line (-100,40) (-100,80) 0 0 0x1000000 -1 -1»
      «line (100,80) (100,120) 0 0 0x1000000 -1 -1»
      «line (100,120) (70,120) 0 0 0x1000000 -1 -1»
      «line (-70,40) (-100,40) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D9"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "RBR15BM30A"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (8600,-500) 0 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model RBR20T30A D(Is=2.3438E-6 N=0.9999 Rs=7.7133E-3 Ikf=176.44 Xti=2 Eg=.69 Cjo=1.3096E-9 M=.50398 Vj=.50227 Isr=4.6036E-6 Nr=1.2000 Bv=30 Trs1=4.2500E-3 Iave=20 Vpk=30 mfg=Rohm type=Schottky)»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «line (-100,40) (-100,80) 0 0 0x1000000 -1 -1»
      «line (100,80) (100,120) 0 0 0x1000000 -1 -1»
      «line (100,120) (70,120) 0 0 0x1000000 -1 -1»
      «line (-70,40) (-100,40) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D10"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "RBR20T30A"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (10200,-500) 0 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model RBR30T30A D(Is=2.1438E-6 N=0.9579 Rs=6.7133E-3 Ikf=176.44 Xti=2 Eg=.68 Cjo=1.7096E-9 M=.50398 Vj=.50227 Isr=7.6036E-6 Nr=1.2000 Bv=30 Trs1=3.7500E-3 Iave=30 Vpk=30 mfg=Rohm type=Schottky)»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «line (-100,40) (-100,80) 0 0 0x1000000 -1 -1»
      «line (100,80) (100,120) 0 0 0x1000000 -1 -1»
      «line (100,120) (70,120) 0 0 0x1000000 -1 -1»
      «line (-70,40) (-100,40) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D11"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "RBR30T30A"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-700,-1600) 0 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model MBRS140 D(Is=235n Rs=.109 N=.7760 Cjo=160p M=.6 Eg=.69 Xti=2 Iave=1 Vpk=40 mfg=OnSemi type=Schottky)»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «line (-100,40) (-100,80) 0 0 0x1000000 -1 -1»
      «line (100,80) (100,120) 0 0 0x1000000 -1 -1»
      «line (100,120) (70,120) 0 0 0x1000000 -1 -1»
      «line (-70,40) (-100,40) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D12"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "MBRS140"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (900,-1600) 0 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model RB060L-40 D(Is=388.99n N=957.11m Rs=31.245m Ikf=826.05m Xti=2 Eg=.69 Cjo=542.24p M=555.4m Vj=833.72m Isr=604.4n Bv=40 Iave=2 Vpk=40 mfg=Rohm type=Schottky)»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «line (-100,40) (-100,80) 0 0 0x1000000 -1 -1»
      «line (100,80) (100,120) 0 0 0x1000000 -1 -1»
      «line (100,120) (70,120) 0 0 0x1000000 -1 -1»
      «line (-70,40) (-100,40) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D13"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "RB060L-40"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (2500,-1600) 0 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model RB055L-40 D(Is=676.6n N=1.025 Rs=51m Ikf=39.34 Xti=2 Eg=.69 Cjo=334.8p M=527m Vj=460m Isr=287.38n Bv=40 Iave=3 Vpk=40 mfg=Rohm type=Schottky)»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «line (-100,40) (-100,80) 0 0 0x1000000 -1 -1»
      «line (100,80) (100,120) 0 0 0x1000000 -1 -1»
      «line (100,120) (70,120) 0 0 0x1000000 -1 -1»
      «line (-70,40) (-100,40) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D14"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "RB055L-40"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (3800,-1600) 0 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model RB075BM40S D(Is=13.74n N=1.045 Rs=23.2m Ikf=1.734 Xti=2 Eg=830m Cjo=622.5p M=473.3m Vj=453.7m Isr=4.756n Bv=40 Iave=5 Vpk=40 mfg=Rohm type=Schottky)»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «line (-100,40) (-100,80) 0 0 0x1000000 -1 -1»
      «line (100,80) (100,120) 0 0 0x1000000 -1 -1»
      «line (100,120) (70,120) 0 0 0x1000000 -1 -1»
      «line (-70,40) (-100,40) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D15"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "RB075BM40S"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (5300,-1600) 0 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model RBR10NS40A D(Is=1.0130E-6 N=1.0075 Rs=26.365E-3 Ikf=2.9273 Xti=2 Eg=.65 Cjo=458.23E-12 M=.50133 Vj=.50065 Isr=1.3996E-6 Nr=1.2500 Bv=40 Trs1=1.9500E-3 Iave=10 Vpk=40 mfg=Rohm type=Schottky)»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «line (-100,40) (-100,80) 0 0 0x1000000 -1 -1»
      «line (100,80) (100,120) 0 0 0x1000000 -1 -1»
      «line (100,120) (70,120) 0 0 0x1000000 -1 -1»
      «line (-70,40) (-100,40) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D16"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "RBR10NS40A"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (6900,-1600) 0 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model RBR15BM40A D(Is=2.9784E-6 N=1.0246 Rs=12.105E-3 Ikf=570.05 Xti=2 Eg=.65 Cjo=1.0972E-9 M=.52072 Vj=.5031 Isr=4.3877E-6 Nr=1.2800 Bv=40 Trs1=0.004 Iave=15 Vpk=40 mfg=Rohm type=Schottky)»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «line (-100,40) (-100,80) 0 0 0x1000000 -1 -1»
      «line (100,80) (100,120) 0 0 0x1000000 -1 -1»
      «line (100,120) (70,120) 0 0 0x1000000 -1 -1»
      «line (-70,40) (-100,40) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D17"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "RBR15BM40A"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (8600,-1600) 0 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model RBR20T40A D(Is=2.9784E-6 N=1.0246 Rs=12.105E-3 Ikf=570.05 Xti=2 Eg=.65 Cjo=1.0972E-9 M=.52072 Vj=.5031 Isr=3.8577E-6 Nr=1.3000 Bv=40 Trs1=3.1500E-3 Iave=20 Vpk=40 mfg=Rohm type=Schottky)»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «line (-100,40) (-100,80) 0 0 0x1000000 -1 -1»
      «line (100,80) (100,120) 0 0 0x1000000 -1 -1»
      «line (100,120) (70,120) 0 0 0x1000000 -1 -1»
      «line (-70,40) (-100,40) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D18"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "RBR20T40A"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (10200,-1600) 0 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model RBR30T40A D(Is=3.7793E-6 N=1.0280 Rs=1.1195E-2 Ikf=946.21 Xti=2 Eg=.64 Cjo=1.3486E-9 M=.4965 Vj=.50293 Isr=4.0966E-6 Nr=1.1500 Bv=40 Trs1=3.9800E-3 Iave=30 Vpk=40 mfg=Rohm type=Schottky)»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «line (-100,40) (-100,80) 0 0 0x1000000 -1 -1»
      «line (100,80) (100,120) 0 0 0x1000000 -1 -1»
      «line (100,120) (70,120) 0 0 0x1000000 -1 -1»
      «line (-70,40) (-100,40) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D19"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "RBR30T40A"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-700,-2700) 0 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model RB160MM-50 D(Is=483.2n N=1.058 Rs=37.34m Ikf=531.8m Xti=2 Eg=680m Cjo=280p M=548.4m Vj=519.5m Isr=597.7n Nr=1.25 Bv=50 Iave=1 Vpk=50 mfg=Rohm type=Schottky)»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «line (-100,40) (-100,80) 0 0 0x1000000 -1 -1»
      «line (100,80) (100,120) 0 0 0x1000000 -1 -1»
      «line (100,120) (70,120) 0 0 0x1000000 -1 -1»
      «line (-70,40) (-100,40) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D20"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "RB160MM-50"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (900,-2700) 0 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model SS3P5 D(Is=120u Rs=40m N=2.05 Cjo=200p Vj=700m M=.45 Iave=3 Vpk=50 mfg=Fairchild type=Schottky)»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «line (-100,40) (-100,80) 0 0 0x1000000 -1 -1»
      «line (100,80) (100,120) 0 0 0x1000000 -1 -1»
      «line (100,120) (70,120) 0 0 0x1000000 -1 -1»
      «line (-70,40) (-100,40) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D21"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SS3P5"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (2500,-2700) 0 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model B550C D(Is=20u Rs=25m Cjo=300p N=1.7 Ikf=10 Isr=100u Nr=2 Iave=5 Vpk=50 mfg=Diodes_Inc. type=Schottky)»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «line (-100,40) (-100,80) 0 0 0x1000000 -1 -1»
      «line (100,80) (100,120) 0 0 0x1000000 -1 -1»
      «line (100,120) (70,120) 0 0 0x1000000 -1 -1»
      «line (-70,40) (-100,40) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D22"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "B550C"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-700,-4000) 0 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model MBRS1100 D(Is=20.6u Rs=.0079 N=2.303 Cjo=270p M=.575 Eg=.69 Xti=2 Iave=1 Vpk=100 mfg=OnSemi type=Schottky)»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «line (-100,40) (-100,80) 0 0 0x1000000 -1 -1»
      «line (100,80) (100,120) 0 0 0x1000000 -1 -1»
      «line (100,120) (70,120) 0 0 0x1000000 -1 -1»
      «line (-70,40) (-100,40) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D23"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "MBRS1100"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (900,-4000) 0 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model RB068L100 D(Is=13.893n N=1.013 Rs=12.895m Ikf=114.01m Xti=2 Eg=.8 Cjo=403p M=548.4m Vj=766.98m Isr=21.684n Nr=1.4 Bv=100 Iave=2 Vpk=100 mfg=Rohm type=Schottky)»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «line (-100,40) (-100,80) 0 0 0x1000000 -1 -1»
      «line (100,80) (100,120) 0 0 0x1000000 -1 -1»
      «line (100,120) (70,120) 0 0 0x1000000 -1 -1»
      «line (-70,40) (-100,40) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D24"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "RB068L100"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (2600,-4000) 0 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model RB058LAM100 D(Is=6.319n N=1.043 Rs=38.06m Ikf=80.96m Xti=2 Eg=903m Cjo=385.4p M=512.8m Vj=565.8m Isr=5.141n Nr=1.172 Bv=100 Trs1=4.845m Tikf=9.999n Iave=3 Vpk=100 mfg=Rohm type=Schottky)»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «line (-100,40) (-100,80) 0 0 0x1000000 -1 -1»
      «line (100,80) (100,120) 0 0 0x1000000 -1 -1»
      «line (100,120) (70,120) 0 0 0x1000000 -1 -1»
      «line (-70,40) (-100,40) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D25"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "RB058LAM100"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (4300,-4000) 0 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model RB088BM100 D(Is=80.7n N=1.202 Rs=15.54m Ikf=88.38m Xti=2 Eg=780m Cjo=515.7p M=552.9m Vj=506.9m Isr=2.861n Nr=1.1 Bv=110 Trs1=325u Iave=5 Vpk=100 mfg=Rohm type=Schottky)»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «line (-100,40) (-100,80) 0 0 0x1000000 -1 -1»
      «line (100,80) (100,120) 0 0 0x1000000 -1 -1»
      «line (100,120) (70,120) 0 0 0x1000000 -1 -1»
      «line (-70,40) (-100,40) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D26"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "RB088BM100"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (5800,-4000) 0 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model MBR20100CT D(Is=10u Rs=.005 N=1.5 Ikf=.3 Isr=10u Nr=3 Cjo=1e-11 Vj=.7 Iave=10 Vpk=100 mfg=OnSemi type=Schottky)»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «line (-100,40) (-100,80) 0 0 0x1000000 -1 -1»
      «line (100,80) (100,120) 0 0 0x1000000 -1 -1»
      «line (100,120) (70,120) 0 0 0x1000000 -1 -1»
      «line (-70,40) (-100,40) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D27"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "MBR20100CT"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-700,-5200) 0 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model MURS120 D(Is=33.8n Rs=.0236 N=1.718 Cjo=45p M=.6 tt=45n Iave=1 Vpk=200 mfg=OnSemi type=silicon)»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D28"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "MURS120"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (900,-5200) 0 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model RF201L2S D(Is=35.093E-12 N=1.0494 Rs=9.0796E-3 Ikf=24.697E-3 Eg=.9 Cjo=95.449E-12 M=.46277 Vj=.58536 Isr=1.1055E-9 Nr=2.2000 Bv=200 tt=34.035E-9 Tikf=0.01 Iave=2 Vpk=200 mfg=Rohm type=FastRecovery)»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D29"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "RF201L2S"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (2600,-5200) 0 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model MURS320 D(Is=1.06n Rs=.0111 N=1.367 Cjo=135p M=.45 tt=45n Iave=3 Vpk=200 mfg=OnSemi type=silicon)»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D30"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "MURS320"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (4300,-5200) 0 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model RF1001NS2D D(Is=58.151E-12 N=1.0482 Rs=7.1487E-3 Ikf=39.496E-3 Eg=.9 Cjo=186.24E-12 M=.42565 Vj=.48647 Isr=1.0282E-9 Nr=3.2000 Bv=200 tt=30.089E-9 Tikf=0.01 Iave=5 Vpk=200 mfg=Rohm type=FastRecovery)»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D31"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "RF1001NS2D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (5800,-5200) 0 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model RF2001T2D D(Is=181.15E-12 N=1.0508 Rs=5.7833E-3 Ikf=76.666E-3 Eg=.83 Cjo=368.36E-12 M=.4201 Vj=.48168 Isr=1.0416E-9 Nr=2.3000 Bv=200 tt=36.748E-9 Tikf=0.01 Iave=10 Vpk=200 mfg=Rohm type=FastRecovery)»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D32"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "RF2001T2D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-700,-6300) 0 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model RR274EA-400 D(Is=10.04p N=1.398 Rs=133.7m Ikf=398.8m Cjo=14.09p M=383.6m Vj=450.9m Isr=1.446n Nr=2.5 Bv=400 tt=3.55u Iave=0.5 Vpk=400 mfg=Rohm type=Rectifier)»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D33"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "RR274EA-400"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (900,-6200) 0 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model RF101L4S D(Is=44.942E-12 N=1.2044 Rs=84.363E-3 Ikf=5.8327E-3 Eg=.95 Cjo=40.361E-12 M=.4473 Vj=.46229 Isr=1.0552E-9 Nr=3.3 Bv=400 tt=44n Tikf=0.01 Iave=1 Vpk=400 mfg=Rohm type=FastRecovery)»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D34"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "RF101L4S"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (2600,-6200) 0 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model RR2L4S D(Is=201.70E-12 N=1.4797 Rs=16.071E-3 Ikf=11.643 Eg=1.0500 Cjo=49.000E-12 M=.37648 Vj=.50987 Isr=1.3403E-9 Nr=3.3000 Bv=400 tt=5.2E-6 Trs1=0.0025 Iave=2 Vpk=400 mfg=Rohm type=Rectifier)»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D35"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "RR2L4S"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (4300,-6200) 0 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model RR601BM4S D(Is=992.2p N=1.51 Rs=18.5m Ikf=999.2 Eg=1.1 Cjo=132.9p M=430.9m Vj=502.2m Isr=1.022n Nr=2.3 Bv=400 tt=2.538u Trs1=1m Iave=6 Vpk=400 mfg=Rohm type=Rectifier)»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D36"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "RR601BM4S"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-700,-7400) 0 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model RR1LAM4S D(Is=12.75n N=1.874 Rs=40.23m Ikf=96.24 Eg=970m Cjo=23p M=364.3m Vj=502.9m Isr=200.2p Nr=2.1 Bv=500 tt=3.914u Trs1=500u Iave=1 Vpk=500 mfg=Rohm type=Rectifier)»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D37"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "RR1LAM4S"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (900,-7400) 0 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model RFU20TM5S D(Is=26.628E-9 N=2.0290 Rs=12.980E-3 Ikf=1.0074 Cjo=415.00E-12 M=.44741 Vj=.52693 Isr=1.0596E-9 Nr=2.3000 Bv=530 tt=39n Tikf=0.01 Iave=20 Vpk=530 mfg=Rohm type=FastRecovery)»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D38"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "RFU20TM5S"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-700,-8400) 0 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model RR1VWM6S D(Is=1.918n N=1.825 Rs=97.66m Ikf=560.9m Eg=1.13 Cjo=5.4p M=347m Vj=505.5m Isr=817.5p Nr=2.1 Bv=600 tt=2.087u Trs1=1.5m Iave=1 Vpk=600 mfg=Rohm type=Rectifier)»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D39"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "RR1VWM6S"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (900,-8400) 0 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model RR2L6S D(Is=1.5392E-9 N=1.6310 Rs=16.849E-3 Ikf=17.962 Eg=.97 Cjo=44.000E-12 M=.40234 Vj=.51261 Isr=1.4208E-9 Nr=3.3000 Bv=600 tt=5.9300E-6 Trs1=0.001 Iave=2 Vpk=600 mfg=Rohm type=Rectifier)»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D40"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "RR2L6S"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (2600,-8400) 0 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model RF305BM6S D(Is=2.7577E-9 N=1.8886 Rs=36.869E-3 Ikf=75.644E-3 Eg=1.2500 Cjo=101.00E-12 M=.47282 Vj=.51797 Isr=505.52E-12 Nr=3.2000 Bv=600 tt=45.5n Tikf=0.01 Iave=3 Vpk=600 mfg=Rohm type=FastRecovery)»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D41"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "RF305BM6S"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (4300,-8400) 0 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model RFUH5TF6S D(Is=3.315n N=1.448 Rs=184.6m Ikf=68.98m Eg=1.03 Cjo=100p M=481.7m Vj=596m Isr=723.8p Nr=6.5 Bv=600 tt=25.67n Trs1=3.13m Iave=5 Vpk=600 mfg=Rohm type=FastRecovery)»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D42"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "RFUH5TF6S"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (5800,-8400) 0 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model RFU10TF6S D(Is=20.000E-9 N=2.4066 Rs=37.614E-3 Ikf=51.241E-3 Eg=1.4000 Cjo=223.03E-12 M=.44903 Vj=.57571 Isr=441.24E-12 Nr=3 Bv=600 tt=30n Tikf=0.01 Trs1=-0.0015 Iave=10 Vpk=600 mfg=Rohm type=FastRecovery)»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D43"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "RFU10TF6S"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-700,-9600) 0 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model RFN5TF8S D(Is=25.640E-9 N=2.2001 Rs=35.046E-3 Ikf=.15787 Eg=1.1500 Cjo=141.10E-12 M=.47876 Vj=.63758 Isr=164.31E-12 Nr=3.2000 Bv=800 tt=44.5n Tikf=0.01 Iave=5 Vpk=800 mfg=Rohm type=FastRecovery)»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D44"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "RFN5TF8S"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (900,-9600) 0 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model RFN10NS8D D(Is=3.897n N=1.499 Rs=121.9m Ikf=15.53m Eg=1.02 Cjo=132p M=461.7m Vj=628.8m Isr=1.541n Nr=2.4 Bv=800 tt=43.97n Tikf=80m Trs1=2m Iave=10 Vpk=800 mfg=Rohm type=FastRecovery)»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D45"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "RFN10NS8D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «text (-600,200) 1 7 1 0x1000000 -1 -1 "ï»¿20V/0.5A"»
  «text (-2000,600) 2 7 1 0x1000000 -1 -1 "ï»¿20V"»
  «text (1000,200) 1 7 1 0x1000000 -1 -1 "ï»¿20V/1A"»
  «text (2650,200) 1 7 1 0x1000000 -1 -1 "ï»¿20V/1A"»
  «text (-1950,-450) 2 7 1 0x1000000 -1 -1 "ï»¿30V"»
  «text (-600,-900) 1 7 1 0x1000000 -1 -1 "ï»¿30V/1A"»
  «text (1000,-900) 1 7 1 0x1000000 -1 -1 "ï»¿30V/2A"»
  «text (2600,-900) 1 7 1 0x1000000 -1 -1 "ï»¿30V/3A"»
  «text (3900,-900) 1 7 1 0x1000000 -1 -1 "ï»¿30V/5A"»
  «text (5400,-900) 1 7 1 0x1000000 -1 -1 "ï»¿30V/10A"»
  «text (7000,-900) 1 7 1 0x1000000 -1 -1 "ï»¿30V/15A"»
  «text (8700,-900) 1 7 1 0x1000000 -1 -1 "ï»¿30V/20A"»
  «text (10300,-900) 1 7 1 0x1000000 -1 -1 "ï»¿30V/30A"»
  «text (-1950,-1550) 2 7 1 0x1000000 -1 -1 "ï»¿40V"»
  «text (-600,-2000) 1 7 1 0x1000000 -1 -1 "ï»¿40V/1A"»
  «text (1000,-2000) 1 7 1 0x1000000 -1 -1 "ï»¿40V/2A"»
  «text (2650,-2000) 1 7 1 0x1000000 -1 -1 "ï»¿40V/3A"»
  «text (3900,-2000) 1 7 1 0x1000000 -1 -1 "ï»¿40V/5A"»
  «text (5450,-2000) 1 7 1 0x1000000 -1 -1 "ï»¿40V/10A"»
  «text (7000,-2000) 1 7 1 0x1000000 -1 -1 "ï»¿40V/15A"»
  «text (8700,-2000) 1 7 1 0x1000000 -1 -1 "ï»¿40V/20A"»
  «text (10300,-2000) 1 7 1 0x1000000 -1 -1 "ï»¿40V/30A"»
  «text (-1900,-2650) 2 7 1 0x1000000 -1 -1 "ï»¿50V"»
  «text (-600,-3100) 1 7 1 0x1000000 -1 -1 "ï»¿50V/1A"»
  «text (1000,-3100) 1 7 1 0x1000000 -1 -1 "ï»¿50V/3A"»
  «text (2600,-3100) 1 7 1 0x1000000 -1 -1 "ï»¿50V/5A"»
  «text (-1850,-3900) 2 7 1 0x1000000 -1 -1 "ï»¿100V"»
  «text (-600,-4450) 1 7 1 0x1000000 -1 -1 "ï»¿100V/1A"»
  «text (1000,-4450) 1 7 1 0x1000000 -1 -1 "ï»¿100V/2A"»
  «text (2700,-4450) 1 7 1 0x1000000 -1 -1 "ï»¿100V/3A"»
  «text (4400,-4400) 1 7 1 0x1000000 -1 -1 "ï»¿100V/5A"»
  «text (5950,-4400) 1 7 1 0x1000000 -1 -1 "ï»¿100V/10A"»
  «text (-1850,-5200) 2 7 1 0x1000000 -1 -1 "ï»¿200V"»
  «text (-600,-5600) 1 7 1 0x1000000 -1 -1 "ï»¿200V/1A"»
  «text (1050,-5650) 1 7 1 0x1000000 -1 -1 "ï»¿200V/2A"»
  «text (2700,-5650) 1 7 1 0x1000000 -1 -1 "ï»¿200V/3A"»
  «text (4450,-5650) 1 7 1 0x1000000 -1 -1 "ï»¿200V/5A"»
  «text (5950,-5650) 1 7 1 0x1000000 -1 -1 "ï»¿200V/10A"»
  «text (-1800,-6200) 2 7 1 0x1000000 -1 -1 "ï»¿400V"»
  «text (-550,-6700) 1 7 1 0x1000000 -1 -1 "ï»¿400V/0.5A"»
  «text (1000,-6650) 1 7 1 0x1000000 -1 -1 "ï»¿400V/1A"»
  «text (2700,-6600) 1 7 1 0x1000000 -1 -1 "ï»¿400V/2A"»
  «text (4400,-6600) 1 7 1 0x1000000 -1 -1 "ï»¿400V/6A"»
  «text (-1800,-7300) 2 7 1 0x1000000 -1 -1 "ï»¿500V"»
  «text (-600,-7800) 1 7 1 0x1000000 -1 -1 "ï»¿500V/1A"»
  «text (1000,-7800) 1 7 1 0x1000000 -1 -1 "ï»¿530V/20A"»
  «text (-1750,-8350) 2 7 1 0x1000000 -1 -1 "ï»¿600V"»
  «text (-600,-8800) 1 7 1 0x1000000 -1 -1 "ï»¿600V/1A"»
  «text (1000,-8800) 1 7 1 0x1000000 -1 -1 "ï»¿600V/2A"»
  «text (2700,-8800) 1 7 1 0x1000000 -1 -1 "ï»¿600V/3A"»
  «text (4400,-8800) 1 7 1 0x1000000 -1 -1 "ï»¿600V/5A"»
  «text (5900,-8800) 1 7 1 0x1000000 -1 -1 "ï»¿600V/10A"»
  «text (-1750,-9550) 2 7 1 0x1000000 -1 -1 "ï»¿800V"»
  «text (-600,-10000) 1 7 1 0x1000000 -1 -1 "ï»¿800V/5A"»
  «text (1000,-10000) 1 7 1 0x1000000 -1 -1 "ï»¿800V/10A"»
»

