ÿØÿÛ«symbol gain
  «type: X»
  «description: Gain»
  «library file: |.subckt gain in out \nB1 out 0 V=A*V(in)\n.ends gain»
  «shorted pins: false»
  «line (-200,-300) (-200,300) 0 0 0x1000000 -1 -1»
  «line (-200,300) (400,0) 0 0 0x1000000 -1 -1»
  «line (400,0) (-200,-300) 0 0 0x1000000 -1 -1»
  «text (86,301) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (244,300) 1 7 2 0x1000000 -1 -1 "GAIN"»
  «text (-158,0) 0.857 7 0 0x1000000 -1 -1 "A=<1>"»
  «pin (-200,0) (0,0) 1 15 0 0x0 -1 "in"»
  «pin (400,0) (0,0) 1 15 0 0x0 -1 "out"»
»
