ÿØÿÛ«symbol Integrator
  «type: X»
  «description: Integrator with RESET»
  «library file: |.subckt integrator in reset out\nB1 out 0 V=idt(V(in),ic,V(reset))\n.ends integrator»
  «shorted pins: false»
  «line (-300,200) (-300,-200) 0 0 0x1000000 -1 -1»
  «line (-300,-200) (200,-200) 0 0 0x1000000 -1 -1»
  «line (200,-200) (300,0) 0 0 0x1000000 -1 -1»
  «line (300,0) (200,200) 0 0 0x1000000 -1 -1»
  «line (200,200) (-300,200) 0 0 0x1000000 -1 -1»
  «text (-300,303) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-43,300) 1 7 2 0x1000000 -1 -1 "INTEGRATOR"»
  «text (-30,100) 1 0 1 0x1000000 -1 -1 "idt()"»
  «text (-129,-300) 1 7 0 0x0 -1 -1 "IC=<0>"»
  «pin (-300,0) (0,0) 1 15 0 0x0 -1 "in"»
  «pin (-200,-200) (-80,0) 1 6 0 0x0 -1 "reset"»
  «pin (300,0) (0,0) 1 0 0 0x0 -1 "out"»
»
