ĸØĸÛŦsymbol integ
  Ŧtype: Xŧ
  Ŧdescription: Non-ideal integratorŧ
  Ŧlibrary file: |.subckt integ in out\n.ic V(out)=ic\nC1 out 0 1\nRin in 0 10Meg\nB1 0 out I=V(in)\nR1 out 0 tau\n.ends integŧ
  Ŧshorted pins: falseŧ
  Ŧline (300,0) (-300,-300) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-300,-300) (-300,300) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-300,300) (300,0) 0 0 0x1000000 -1 -1ŧ
  Ŧtext (-200,250) 1 6 0 0x1000000 -1 -1 "X1"ŧ
  Ŧtext (-50,0) 0.857 0 0 0x1000000 -1 -1 "INTEG"ŧ
  Ŧtext (50,-350) 1 0 0 0x0 -1 -1 "tau=1"ŧ
  Ŧtext (0,-550) 1 0 0 0x0 -1 -1 "ic=0"ŧ
  Ŧpin (-300,0) (0,0) 1 15 0 0x0 -1 "in"ŧ
  Ŧpin (300,0) (0,0) 1 15 0 0x0 -1 "out"ŧ
ŧ
