ÿØÿÛ«symbol isense
  «type: X»
  «description: iSense»
  «library file: |.subckt isense in+ in- out \n V1 in+ in- 0 \n B1 out 0 V=gain*I(V1)\n .ends isense»
  «shorted pins: false»
  «line (-160,60) (-100,60) 0 0 0x1000000 -1 -1»
  «line (-130,30) (-130,90) 0 0 0x1000000 -1 -1»
  «line (0,-100) (0,-30) 0 0 0x1000000 -1 -1»
  «ellipse (-30,30) (30,-30) 0 0 0 0x1000000 0x1000000 -1 -1»
  «arc3p (100,0) (-100,0) (0,0) 0 0 0x1000000 -1 -1»
  «text (-90,203) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (127,100) 1 7 2 0x1000000 -1 -1 "isense"»
  «text (46,-100) 1 7 0 0x1000000 -1 -1 "gain=1"»
  «pin (-100,0) (0,0) 1 15 0 0x0 -1 "in+"»
  «pin (100,0) (0,0) 1 15 0 0x0 -1 "in-"»
  «pin (0,-100) (0,0) 1 0 0 0x0 -1 "out"»
»
