ÿØÿÛ«symbol Limiter
  «type: X»
  «description: Limiter»
  «library file: |.subckt limiter in out \nB1 out 0 V=limit(V(in),LL,UL)\n.ends limiter»
  «shorted pins: false»
  «line (-200,-200) (-200,200) 0 0 0x1000000 -1 -1»
  «line (-200,200) (300,200) 0 0 0x1000000 -1 -1»
  «line (300,200) (400,0) 0 0 0x1000000 -1 -1»
  «line (400,0) (300,-200) 0 0 0x1000000 -1 -1»
  «line (300,-200) (-200,-200) 0 0 0x1000000 -1 -1»
  «line (100,100) (200,100) 0 0 0x1000000 -1 -1»
  «line (100,100) (0,-100) 0 0 0x1000000 -1 -1»
  «line (0,-100) (-100,-100) 0 0 0x1000000 -1 -1»
  «text (-114,301) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (44,300) 1 7 2 0x1000000 -1 -1 "LIMITER"»
  «text (-188,-290) 1 7 0 0x1000000 -1 -1 "UL=<1>"»
  «text (-182,-450) 1 7 0 0x1000000 -1 -1 "LL=<-1>"»
  «pin (-200,0) (0,0) 1 15 0 0x0 -1 "in"»
  «pin (400,0) (0,0) 1 15 0 0x0 -1 "out"»
»
