ÿØÿÛ«symbol Ln
  «type: X»
  «description: Ln»
  «library file: |.subckt ln in out \nB1 out 0 V=ln(V(in))\n.ends ln»
  «shorted pins: false»
  «line (-200,-200) (-200,200) 0 0 0x1000000 -1 -1»
  «line (-200,200) (300,200) 0 0 0x1000000 -1 -1»
  «line (300,200) (400,0) 0 0 0x1000000 -1 -1»
  «line (400,0) (300,-200) 0 0 0x1000000 -1 -1»
  «line (300,-200) (-200,-200) 0 0 0x1000000 -1 -1»
  «text (-114,301) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (44,300) 1 7 2 0x1000000 -1 -1 "LN"»
  «text (-89,10) 1 7 1 0x1000000 -1 -1 "ln(u)"»
  «pin (-200,0) (0,0) 1 15 0 0x0 -1 "in"»
  «pin (400,0) (0,0) 1 15 0 0x0 -1 "out"»
»
