ÿØÿÛ«schematic
  «component (-1000,700) 0 0
    «symbol
      «type: MN»
      «description: Autogenerated symbol»
      «library file: |.model IRF8910 VDMOS(Rg=2.7 Vto=2.45 Rd=5.2m Rs=1.3m Rb=2.6m Kp=31.4 Lambda=.1 Cgdmax=.46n Cgdmin=.11n Cgs=.6n Cjo=.6n Is=23p ksubthres=.1 mfg=International_Rectifier Vds=20 Ron=13m Qg=7.4n)»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "M1"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "IRF8910"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (1200,700) 0 0
    «symbol
      «type: MN»
      «description: Autogenerated symbol»
      «library file: |.model IRF6623 VDMOS(Rg=3 Vto=2.35 Rd=2.3m Rs=1.7m Rb=3m Kp=98.6 Cgdmax=.5n Cgdmin=.2n Cgs=1.4n Cjo=.22n Is=22p ksubthres=.1 mfg=International_Rectifier Vds=20 Ron=5.7m Qg=11n)»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "M2"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "IRF6623"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (3600,700) 0 0
    «symbol
      «type: MN»
      «description: Autogenerated symbol»
      «library file: |.model IRF3717 VDMOS(Rg=3 Vto=2.45 Rd=1.8m Rs=1.3m Rb=2m Kp=100 Cgdmax=1.3n Cgdmin=.33n Cgs=2.2n Cjo=.66n Is=44p ksubthres=.1 mfg=International_Rectifier Vds=20 Ron=4.4m Qg=22n)»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "M3"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "IRF3717"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (-1000,-300) 0 0
    «symbol
      «type: MN»
      «description: Autogenerated symbol»
      «library file: |.model IRFML8244 VDMOS(Rg=1.6 Vto=2.3 Rd=3.7m Rs=0.0m Rb=7.5m Kp=8 Cgdmax=0.20n Cgdmin=25p Cgs=0.26n Cjo=0.15n Is=0.65p ksubthres=.1 mfg=International_Rectifier Vds=30 Ron=20m Qg=5.4n)»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "M4"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "IRFML8244"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (1200,-300) 0 0
    «symbol
      «type: MN»
      «description: Autogenerated symbol»
      «library file: |.model IRFH5306 VDMOS(Rg=1.4 Vto=2.35 Rd=2.05m Rs=0.0m Rb=3.5m Kp=27 Cgdmax=0.58n Cgdmin=160p Cgs=0.5n Cjo=3.5n Is=300p ksubthres=.1 mfg=International_Rectifier Vds=30 Ron=6.9m Qg=7.8n RthetaJA=35 Imult=40 Iexponent=.3 R6=43.5m C6=.0592u R5=230m C5=.163u R4=773m C4=.233u R3=2.9 C3=2.07m R2=867m C2=.798u R1=451m C1=965p)»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "M5"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "IRFH5306"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (3700,-200) 0 0
    «symbol
      «type: MN»
      «description: Autogenerated symbol»
      «library file: |.model Si4892DY VDMOS(Rg=3 Rd=8m Rs=6m Vto=2 Kp=70 Cgdmax=.3n Cgdmin=.04n Cgs=.6n Cjo=.17n Is=17.4p Rb=10m mfg=Siliconix Vds=30 ksubthres=.1 Ron=20m Qg=8.7n BV=31 NBV=10)»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "M6"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "Si4892DY"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (1100,-1400) 0 0
    «symbol
      «type: MN»
      «description: Autogenerated symbol»
      «library file: |.model IRFZ48N VDMOS(Rg=2 Vto=4 Rd=3.3m Rs=0.0m Rb=5.0m Kp=22 Cgdmax=2.5n Cgdmin=0.1n Cgs=2.0n Cjo=1.25n Is=0.23p tt=68n ksubthres=.1 mfg=International_Rectifier Vds=55 Ron=14m Qg=81n)»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "M7"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "IRFZ48N"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (-1000,-1400) 0 0
    «symbol
      «type: MN»
      «description: Autogenerated symbol»
      «library file: |.model IRFZ48Z VDMOS(Rg=1.77 Vto=4 Rd=1.85m Rs=0.0m Rb=3.75m Kp=25 Cgdmax=2.1n Cgdmin=0.05n Cgs=1.8n Cjo=0.55n Is=2.5p tt=20n ksubthres=.1 mfg=International_Rectifier Vds=55 Ron=8.6m Qg=43n)»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "M8"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "IRFZ48Z"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (3600,-1400) 0 0
    «symbol
      «type: MN»
      «description: Autogenerated symbol»
      «library file: |.model STD30NF06L VDMOS(Rg=3 Vto=1.7 Rd=11.2m Rs=2.8m Rb=14m Kp=25 lambda=.02 Cgdmax=.9n Cgdmin=.18n Cgs=2.5n Cjo=.8n Is=70p ksubthres=.1 mfg=STMicroelectronics Vds=60 Ron=28m Qg=23n)»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "M9"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "STD30NF06L"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (1200,-2500) 0 0
    «symbol
      «type: MN»
      «description: Autogenerated symbol»
      «library file: |.model FDS3580 VDMOS(Rg=3 Rd=12.4m Rs=9.3m Vto=2 Kp=48 Cgdmax=1.4n Cgdmin=.17n Cgs=2.3n Cjo=.68n Is=68p Rb=15.5m ksubthres=.1 mfg=Fairchild Vds=80 Ron=31m Qg=34n)»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "M11"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "FDS3580"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (3700,-2500) 0 0
    «symbol
      «type: MN»
      «description: Autogenerated symbol»
      «library file: |.model Si7852DP VDMOS(Rg=4 Vto=4.1 Rd=6.4m Rs=4.8m Rb=8m Kp=78 Cgdmax=1.4n Cgdmin=.1n Cgs=1.5n Cjo=.68n Is=68p ksubthres=.1 mfg=Siliconix Vds=80 Ron=16m Qg=34n)»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "M12"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "Si7852DP"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (-1000,-3600) 0 0
    «symbol
      «type: MN»
      «description: Autogenerated symbol»
      «library file: |.model IRF510 VDMOS(Rg=3 Vto=3.8 Rd=200m Rs=54m Rb=250m lambda=.01 Kp=1.3 Cgdmax=.3n Cgdmin=.08n Cgs=.1n Cjo=.17n Is=17p ksubthres=.1 mfg=International_Rectifier Vds=100 Ron=540m Qg=8.3n)»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "M13"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "IRF510"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (1200,-3600) 0 0
    «symbol
      «type: MN»
      «description: Autogenerated symbol»
      «library file: |.model NTB52N10 VDMOS(Rg=3 Vto=3.9 Rd=12m Rs=9m Rb=15m Kp=70 Cgdmax=1.5n Cgdmin=.36n Cgs=2.4n Cjo=.75n Is=80p ksubthres=.1 mfg=Onsemi Vds=100 Ron=30m Qg=72n)»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "M14"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "NTB52N10"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (3600,-3600) 0 0
    «symbol
      «type: MN»
      «description: Autogenerated symbol»
      «library file: |.model Si7942DP VDMOS(Rg=3 Vto=3.6 Rd=20m Rs=16.6m Rb=10m Kp=16 Mtriode=2.2 Ksubthres=100m lambda=.05 Cgdmax=500p Cgdmin=50p Cgs=.8n Cjo=.32n Is=1p mfg=Siliconix Vds=100 Ron=41m Qg=16n)»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "M15"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "Si7942DP"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (-1000,-4700) 0 0
    «symbol
      «type: MN»
      «description: Autogenerated symbol»
      «library file: |.model IRFP240 VDMOS(Rg=3 Vto=4 Rd=72m Rs=18m Rb=36m Kp=4.9 Lambda=.03 Cgdmax=1.34n Cgdmin=.1n Cgs=1.25n Cjo=1.25n Is=67p ksubthres=.1 mfg=International_Rectifier Vds=200 Ron=180m Qg=70n)»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "M16"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "IRFP240"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (1200,-4700) 0 0
    «symbol
      «type: MN»
      «description: Autogenerated symbol»
      «library file: |.model IRFP4668 VDMOS(Rg=2 Vto=4.85 Rd=1m Rs=1m Rb=1.2m Kp=33 lambda=0.01 Cgs=8n Cgdmin=500p Cgdmax=1n Cjo=4n Is=2n ksubthres=.1 mfg=International_Rectifier Vds=200 Ron=8m Qg=161n)»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "M17"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "IRFP4668"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (3500,-4700) 0 0
    «symbol
      «type: MN»
      «description: Autogenerated symbol»
      «library file: |.model Si9420DY VDMOS(Rg=3 Rd=400m Rs=300m Vto=2 Kp=5 Cgdmax=.3n Cgdmin=.04n Cgs=.6n Cjo=.17n Is=17.2p Rb=500m ksubthres=.1 mfg=Siliconix Vds=200 Ron=1000m Qg=8.6n)»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "M18"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "Si9420DY"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (-1000,-5800) 0 0
    «symbol
      «type: MN»
      «description: Autogenerated symbol»
      «library file: |.model IXFX90N30 VDMOS(Rg=3 Vto=3.6 Rd=13.2m Rs=9.9m Rb=17m Kp=90 Cgdmax=30n Cgdmin=10n Cgs=100n Cjo=30n Is=720p ksubthres=.1 mfg=IXYS Vds=300 Ron=33m Qg=360n)»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "M19"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "IXFX90N30"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (1300,-5800) 0 0
    «symbol
      «type: MN»
      «description: Autogenerated symbol»
      «library file: |.model IXTH88N30P VDMOS(mtriode=.1 Rg=1 vto=5.4 Rd=17m Rs=12m Rb=2.5m Kp=650 Lambda=30m Cgdmin=50p Cgdmax=9n A=.4 Cgs=6.5n Cjo=12n M=0.6 VJ=0.7 Is=5p N=1 TT=0 ksubthres=.1 mfg=IXYS Vds=300 Ron=40m Qg=180n)»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "M20"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "IXTH88N30P"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (-1000,-2500) 0 0
    «symbol
      «type: MN»
      «description: Autogenerated symbol»
      «library file: |.model BSO070N08NS3 VDMOS(Rg=1.9 Vto=3.9 Rd=3.12m Rs=1.24m Rb=2.45m Kp=129.7 Lambda=0.03 Cgdmin=18p Cgdmax=0.92n A=0.2 Cgs=2.86n Cjo=2.57n M=0.27 Is=55.7p VJ=0.9 N=1.16 TT=40n ksubthres=.1 mfg=Infineon Vds=80 Ron=7m Qg=42n)»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "M10"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "BSO070N08NS3"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (-1000,-6900) 0 0
    «symbol
      «type: MN»
      «description: Autogenerated symbol»
      «library file: |.model STN3N45K3 VDMOS(mtriode=.1 Rg=8 vto=4.8 Rd=2.4 Rs=.5 Rb=60m Kp=5 Lambda=100m Cgdmin=13p Cgdmax=130p A=.5 Cgs=330p Cjo=260p M=0.5 Vj=0.7 Is=50f ksubthres=.1 mfg=STMicroelectronics Vds=450 Ron=3.3 Qg=9.5n)»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "M21"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "STN3N45K3"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (-1000,-8000) 0 0
    «symbol
      «type: MN»
      «description: Autogenerated symbol»
      «library file: |.model R6020PNJ VDMOS(Rg=19.5 Vto=4.486 Rd=170.2m Rs=15m Rb=15m Kp=39.78 Lambda=50m Cgdmin=13p Cgdmax=3.5n A=1.2 Cgso=1.97n Is=581.06p N=1.245 Cjo=6.7667n M=900.62m Vj=2.19 TT=680n ksubthres=.1 mfg=Rohm Vds=600 Ron=190m Qg=65n)»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "M22"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "R6020PNJ"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (-900,-9100) 0 0
    «symbol
      «type: MN»
      «description: Autogenerated symbol»
      «library file: |.model STP8NM60 VDMOS(Rg=4 Vto=5.3 Rd=650m Rs=50m Rb=450m lambda=.005 Kp=1 Cgdmax=.1n Cgdmin=.01n Cgs=.7n Cjo=.3n Is=13p ksubthres=.1 mfg=STMicroelectronics Vds=650 Ron=900m Qg=13n)»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "M23"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "STP8NM60"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (1300,-9100) 0 0
    «symbol
      «type: MN»
      «description: Autogenerated symbol»
      «library file: |.model SPA11N60C3 VDMOS(Rg=.86 Vto=4.08 Mtriode=.8 Rd=275m Rs=60m Rb=22m Kp=40 A=2.2 Cgdmax=2.7n Cgdmin=10p Cgs=1.5n Cjo=.7n Is=20p ksubthres=.1 mfg=Infineon Vds=650 Ron=340m Qg=45n)»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "M24"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "SPA11N60C3"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (-800,-10200) 0 0
    «symbol
      «type: MN»
      «description: Autogenerated symbol»
      «library file: |.model IPB65R420CFD VDMOS(Rg=1.4 Vto=5.1 Rd=267m Rs=100m Rb=31m Mtriode=.8 Kp=24 Ksubthres=.3 Lambda=.1m Cgdmin=10p Cgdmax=1.6n A=.7 Cgs=900p Cjo=2n M=.8 Is=10p VJ=.6 N=1 mfg=Infineon Vds=700 Ron=378m Qg=31.5n)»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "M25"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "IPB65R420CFD"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (-800,-11400) 0 0
    «symbol
      «type: MN»
      «description: Autogenerated symbol»
      «library file: |.model STW11NM80 VDMOS(Rg=3 Vto=4.5 Rd=140m Rs=100m Rb=175m Kp=30 Cgdmax=.5n Cgdmin=.05n Cgs=2n Cjo=.3n Is=88p ksubthres=.1 mfg=STMicroelectronics Vds=800 Ron=350m Qg=44n)»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "M26"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "STW11NM80"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «text (-950,250) 1 7 1 0x1000000 -1 -1 "ï»¿20V/13mOhm/7nC"»
  «text (1400,250) 1 7 1 0x1000000 -1 -1 "ï»¿20V/5.7mOhm/11nC"»
  «text (3600,250) 1 7 1 0x1000000 -1 -1 "ï»¿20V/4.4mOhm/22nC"»
  «text (-900,-750) 1 7 1 0x1000000 -1 -1 "ï»¿30V/20mOhm/5nC"»
  «text (1100,-750) 1 7 1 0x1000000 -1 -1 "ï»¿30V/6.9mOhm/8nC"»
  «text (3500,-700) 1 7 1 0x1000000 -1 -1 "ï»¿30V/20mOhm/9nC"»
  «text (1300,-1850) 1 7 1 0x1000000 -1 -1 "ï»¿55V/14mOhm/81nC"»
  «text (-800,-1850) 1 7 1 0x1000000 -1 -1 "ï»¿55V/8.6mOhm/43nC"»
  «text (3400,-1850) 1 7 1 0x1000000 -1 -1 "ï»¿60V/28mOhm/23nC"»
  «text (-800,-2950) 1 7 1 0x1000000 -1 -1 "ï»¿80V/7mOhm/42nC"»
  «text (1400,-2950) 1 7 1 0x1000000 -1 -1 "ï»¿80V/31mOhm/34nC"»
  «text (3600,-2900) 1 7 1 0x1000000 -1 -1 "ï»¿80V/16mOhm/34nC"»
  «text (-850,-4050) 1 7 1 0x1000000 -1 -1 "ï»¿100V/540mOhm/8nC"»
  «text (1400,-4050) 1 7 1 0x1000000 -1 -1 "ï»¿100V/30mOhm/72nC"»
  «text (3700,-4050) 1 7 1 0x1000000 -1 -1 "ï»¿100V/41mOhm/16nC"»
  «text (-800,-5150) 1 7 1 0x1000000 -1 -1 "ï»¿200V/180mOhm/70nC"»
  «text (1350,-5150) 1 7 1 0x1000000 -1 -1 "ï»¿200V/8mOhm/161nC"»
  «text (3600,-5150) 1 7 1 0x1000000 -1 -1 "ï»¿200V/1000mOhm/9nC"»
  «text (-800,-6250) 1 7 1 0x1000000 -1 -1 "ï»¿300V/33mOhm/360nC"»
  «text (1400,-6250) 1 7 1 0x1000000 -1 -1 "ï»¿300V/40mOhm/180nC"»
  «text (-2850,650) 3 7 1 0x1000000 -1 -1 "ï»¿20V"»
  «text (-2850,-250) 3 7 1 0x1000000 -1 -1 "ï»¿30V"»
  «text (-2800,-1350) 3 7 1 0x1000000 -1 -1 "ï»¿55V"»
  «text (-2800,-2450) 3 7 1 0x1000000 -1 -1 "ï»¿80V"»
  «text (-2800,-3550) 3 7 1 0x1000000 -1 -1 "ï»¿100V"»
  «text (-2800,-4650) 3 7 1 0x1000000 -1 -1 "ï»¿200V"»
  «text (-2800,-5750) 3 7 1 0x1000000 -1 -1 "ï»¿300V"»
  «text (-800,-7350) 1 7 1 0x1000000 -1 -1 "ï»¿450V/3.3Ohm/10nC"»
  «text (-2750,-6900) 3 7 1 0x1000000 -1 -1 "ï»¿450V"»
  «text (-2700,-7950) 3 7 1 0x1000000 -1 -1 "ï»¿600V"»
  «text (-800,-8450) 1 7 1 0x1000000 -1 -1 "ï»¿600V/190mOhm/65nC"»
  «text (-2650,-9150) 3 7 1 0x1000000 -1 -1 "ï»¿650V"»
  «text (-700,-9500) 1 7 1 0x1000000 -1 -1 "ï»¿650V/900mOhm/13nC"»
  «text (1500,-9500) 1 7 1 0x1000000 -1 -1 "ï»¿650V/340mOhm/45nC"»
  «text (-2600,-10250) 3 7 1 0x1000000 -1 -1 "ï»¿700V"»
  «text (-650,-10650) 1 7 1 0x1000000 -1 -1 "ï»¿700V/378mOhm/32nC"»
  «text (-600,-11800) 1 7 1 0x1000000 -1 -1 "ï»¿800V/350mOhm/44nC"»
  «text (-2550,-11350) 3 7 1 0x1000000 -1 -1 "ï»¿800V"»
»

