ÿØÿÛ«symbol Multiplier
  «type: X»
  «description: Multiplier»
  «library file: |.subckt multiplier in1 in2 out\nB1 out 0 V=V(in1)*V(in2)\n.ends multiplier»
  «shorted pins: false»
  «line (-300,200) (-300,-200) 0 0 0x1000000 -1 -1»
  «line (-300,-200) (200,-200) 0 0 0x1000000 -1 -1»
  «line (200,-200) (300,0) 0 0 0x1000000 -1 -1»
  «line (300,0) (200,200) 0 0 0x1000000 -1 -1»
  «line (200,200) (-300,200) 0 0 0x1000000 -1 -1»
  «line (-150,100) (50,-100) 0 0 0x1000000 -1 -1»
  «line (50,100) (-150,-100) 0 0 0x1000000 -1 -1»
  «text (-300,303) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-43,300) 1 7 2 0x1000000 -1 -1 "MULTIPLIER"»
  «pin (-300,100) (0,0) 1 15 0 0x0 -1 "in1"»
  «pin (-300,-100) (0,0) 1 15 0 0x0 -1 "in2"»
  «pin (300,0) (0,0) 1 0 0 0x0 -1 "out"»
»
