ÿØÿÛ«symbol NLNMOS
  «type: X»
  «description: MOSFET with non-linear parasitic capacitances»
  «library file: |.subckt NLNMOS d g s\nCgd d g Q=2*Cgd1*sqrt(Vgd1)*sqrt(V(d,s))\nCgs g s Cgs\nCds d s Q=2*Cds1*sqrt(Vds1)*sqrt(V(d,s))\nBc d s I=if( V(g,s)<Vth,0, if( V(d,s)<V(g,s)-Vth , km*( 2*(V(g,s) - Vth)*V(d,s) - V(d,s)**2 ), km*( V(g,s) - Vth )**2 ) )\nDb s d Dbody\n.model Dbody D Vfwd=Vdon Ron=Rdon\n.ends NLNMOS»
  «shorted pins: false»
  «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
  «line (0,-200) (0,0) 0 0 0x1000000 -1 -1»
  «line (-200,150) (-200,-150) 0 0 0x1000000 -1 -1»
  «line (-200,0) (-300,0) 0 0 0x1000000 -1 -1»
  «line (0,-150) (-150,-150) 0 0 0x1000000 -1 -1»
  «line (0,150) (-150,150) 0 0 0x1000000 -1 -1»
  «line (-150,150) (-150,-150) 0 0 0x1000000 -1 -1»
  «line (0,0) (-150,0) 0 0 0x1000000 -1 -1»
  «triangle (-150,0) (-55,25) (-55,-25) 0 0 0x1000000 0x3000000 -1 -1»
  «text (100,200) 1 7 0 0x1000000 -1 -1 "M1"»
  «text (100,-200) 1 7 0 0x1000000 -1 -1 "NLNMOS"»
  «text (200,-550) 1 0 2 0x1000000 -1 -1 "km=0.48 Vth=3 "»
  «text (0,-750) 1 0 2 0x1000000 -1 -1 "Cgs=1.22n"»
  «text (300,-1350) 1 0 2 0x1000000 -1 -1 "Vdon=1 Rdon=5m"»
  «text (450,-950) 1 0 2 0x1000000 -1 -1 "Cgd1=0.200n Vgd1=25"»
  «text (450,-1150) 1 15 2 0x1000000 -1 -1 "Cds1=0.123n Vds1=25"»
  «pin (0,200) (20,0) 1 15 0 0x0 -1 "d"»
  «pin (-300,0) (-20,0) 1 15 0 0x0 -1 "g"»
  «pin (0,-200) (0,0) 1 15 0 0x0 -1 "s"»
»
