ÿØÿÛ«symbol Constant-OnTime-CLK
  «type: X»
  «description: Constant-OnTime (Input CLK)»
  «library file: |.subckt Constant-OnTime OnT Q CLK\nB1 ramp 0 V=idt(1,0,V(reset))\n¥1 V+ V- Q ¥ OnT ramp ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ HMITT TTOL=ttol\nV2 V+ 0 Vhigh\nV3 V- 0 Vlow\nB2 edgePos 0 V=(V(CLK)-state(1,V(CLK)))>0\n¥2 V+ V- Reset ¥ edgePos ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR\n.param Vhigh=1\n.param Vlow=0\n.param ttol=1n\n.ends Constant-OnTime»
  «shorted pins: false»
  «line (-500,-150) (-450,-200) 0 0 0x1000000 -1 -1»
  «line (-450,-200) (-500,-250) 0 0 0x1000000 -1 -1»
  «rect (-500,500) (500,-500) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «text (-400,750) 1 0 0 0x1000000 -1 -1 "X1"»
  «text (200,600) 1 0 0 0x1000000 -1 -1 "CONSTANT-ONTIME"»
  «text (-464,-600) 1 7 0 0x1000000 -1 -1 "Vhigh=<1>"»
  «text (-450,-800) 1 7 0 0x1000000 -1 -1 "Vlow=<0>"»
  «text (-450,-1000) 1 7 0 0x1000000 -1 -1 "ttol=<1n>"»
  «pin (-500,200) (30,0) 1 7 0 0x0 -1 "OnTime"»
  «pin (500,200) (-30,0) 1 11 0 0x0 -1 "Q"»
  «pin (-500,-200) (60,0) 1 7 0 0x0 -1 "CLK"»
»
