ÿØÿÛ«symbol opamp1
  «type: X»
  «description: Opamp»
  «library file: |.subckt opamp1 1 2 3\nG1 0 3 2 1 {Ao}\nR3 3 0 1.\nC3 3 0 {Ao/FBW/6.28318530717959}\n.ends opamp1»
  «shorted pins: false»
  «line (-400,-400) (-400,400) 0 0 0x1000000 -1 -1»
  «line (-400,400) (400,0) 0 0 0x1000000 -1 -1»
  «line (400,0) (-400,-400) 0 0 0x1000000 -1 -1»
  «text (-150,550) 1 0 0 0x1000000 -1 -1 "X1"»
  «text (0,400) 1 0 0 0x1000000 -1 -1 "OPAMP1"»
  «text (150,-350) 1 0 0 0x0 -1 -1 "Ao=1e5"»
  «text (200,-500) 1 0 0 0x0 -1 -1 "FBW=1e6"»
  «pin (-400,200) (220,20) 1 11 0 0x0 -1 "in-"»
  «pin (-400,-200) (30,20) 1 7 0 0x0 -1 "in+"»
  «pin (400,0) (0,0) 1 15 0 0x0 -1 "out"»
»
