ÿØÿÛ«symbol opamp
  «type: X»
  «description: Opamp»
  «library file: |.subckt Opamp in+ in- out\nRi in+ in- {Ri}\nE1 a 0 value={Ao*V(in+, in-)}\nR1 a b 1\nC1 b 0 {1/( 2*pi*1*(FBW/Ao) )}\nE2 c 0 value={v(b)}\nRo c out {Ro}\n.ends Opamp»
  «shorted pins: false»
  «line (-400,-400) (-400,400) 0 0 0x1000000 -1 -1»
  «line (-400,400) (400,0) 0 0 0x1000000 -1 -1»
  «line (400,0) (-400,-400) 0 0 0x1000000 -1 -1»
  «text (-150,550) 1 0 0 0x1000000 -1 -1 "X1"»
  «text (0,400) 1 0 0 0x1000000 -1 -1 "OPAMP"»
  «text (200,-350) 1 0 0 0x0 -1 -1 "Ri=10e6"»
  «text (150,-500) 1 0 0 0x0 -1 -1 "Ro=10"»
  «text (200,-650) 1 0 0 0x0 -1 -1 "Ao=1e5"»
  «text (250,-800) 1 0 0 0x0 -1 -1 "FBW=1e6"»
  «pin (-400,-200) (30,20) 1 7 0 0x0 -1 "in+"»
  «pin (-400,200) (220,20) 1 11 0 0x0 -1 "in-"»
  «pin (400,0) (0,0) 1 15 0 0x0 -1 "out"»
»
