ÿØÿÛ«symbol sawtooth
  «type: X»
  «description: Sawtooth»
  «library file: |.subckt sawtooth out\nV1 out 0 PULSE({Vlow} {Vhigh} 0 {0.99*1/freq} {0.01*1/freq} 0 {1/freq})\n.ends sawtooth»
  «shorted pins: false»
  «line (-300,200) (-300,-200) 0 0 0x1000000 -1 -1»
  «line (-300,-200) (200,-200) 0 0 0x1000000 -1 -1»
  «line (200,-200) (300,0) 0 0 0x1000000 -1 -1»
  «line (300,0) (200,200) 0 0 0x1000000 -1 -1»
  «line (200,200) (-300,200) 0 0 0x1000000 -1 -1»
  «line (-200,-100) (-100,100) 0 0 0x1000000 -1 -1»
  «line (-100,100) (-100,-100) 0 0 0x1000000 -1 -1»
  «line (-100,-100) (0,100) 0 0 0x1000000 -1 -1»
  «line (0,100) (0,-100) 0 0 0x1000000 -1 -1»
  «line (0,-100) (100,100) 0 0 0x1000000 -1 -1»
  «line (100,100) (100,-100) 0 0 0x1000000 -1 -1»
  «text (-300,303) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-43,300) 1 7 2 0x1000000 -1 -1 "Sawtooth"»
  «text (-304,-300) 1 7 0 0x0 -1 -1 "Vlow=<0>"»
  «text (-304,-450) 1 7 0 0x0 -1 -1 "Vhigh=<1>"»
  «text (-304,-600) 1 7 0 0x0 -1 -1 "Freq=<100k>"»
  «pin (300,0) (0,0) 1 15 0 0x0 -1 "out"»
»
