ÿØÿÛ«symbol sinew
  «type: X»
  «description: Sine wave generator»
  «library file: |.subckt sinew out\nV1 out 0 SINE({dc} {A} {f} 0 0 {phi})\n.ends sinew»
  «shorted pins: false»
  «line (-300,200) (-300,-200) 0 0 0x1000000 -1 -1»
  «line (-300,-200) (200,-200) 0 0 0x1000000 -1 -1»
  «line (200,-200) (300,0) 0 0 0x1000000 -1 -1»
  «line (300,0) (200,200) 0 0 0x1000000 -1 -1»
  «line (200,200) (-300,200) 0 0 0x1000000 -1 -1»
  «arc3p (0,0) (-200,0) (-100,0) 0 0 0x1000000 -1 -1»
  «arc3p (0,0) (200,0) (100,0) 0 0 0x1000000 -1 -1»
  «text (-300,303) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-43,300) 1 7 0 0x1000000 -1 -1 "SINEW"»
  «text (-304,-300) 1 7 0 0x1000000 -1 -1 "dc=<0>"»
  «text (-304,-450) 1 7 0 0x1000000 -1 -1 "A=<1>"»
  «text (-304,-600) 1 7 0 0x1000000 -1 -1 "f=<1k>"»
  «text (-304,-750) 1 7 0 0x1000000 -1 -1 "Phi=<0>"»
  «pin (300,0) (0,0) 1 15 0 0x0 -1 "out"»
»
