ÿØÿÛ«symbol Sqrt
  «type: X»
  «description: Sqrt»
  «library file: |.subckt sqrt in out \nB1 out 0 V=sqrt(V(in))\n.ends sqrt»
  «shorted pins: false»
  «line (-200,-200) (-200,200) 0 0 0x1000000 -1 -1»
  «line (-200,200) (300,200) 0 0 0x1000000 -1 -1»
  «line (300,200) (400,0) 0 0 0x1000000 -1 -1»
  «line (400,0) (300,-200) 0 0 0x1000000 -1 -1»
  «line (300,-200) (-200,-200) 0 0 0x1000000 -1 -1»
  «line (200,100) (50,100) 0 0 0x1000000 -1 -1»
  «line (50,100) (0,-100) 0 0 0x1000000 -1 -1»
  «line (0,-100) (-50,20) 0 0 0x1000000 -1 -1»
  «line (-50,20) (-80,-50) 0 0 0x1000000 -1 -1»
  «text (-114,301) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (44,300) 1 7 2 0x1000000 -1 -1 "SQRT"»
  «pin (-200,0) (0,0) 1 15 0 0x0 -1 "in"»
  «pin (400,0) (0,0) 1 15 0 0x0 -1 "out"»
»
