ÿØÿÛ«symbol step
  «type: X»
  «description: Step»
  «library file: |.subckt step out\nV1 out 0 PULSE(0 {A} {td} {1/SR} {1/SR} 1meg 10meg)\n.ends step»
  «shorted pins: false»
  «line (-300,200) (-300,-200) 0 0 0x1000000 -1 -1»
  «line (-300,-200) (200,-200) 0 0 0x1000000 -1 -1»
  «line (200,-200) (300,0) 0 0 0x1000000 -1 -1»
  «line (300,0) (200,200) 0 0 0x1000000 -1 -1»
  «line (200,200) (-300,200) 0 0 0x1000000 -1 -1»
  «line (-200,-100) (-100,-100) 0 0 0x1000000 -1 -1»
  «line (-100,-100) (-100,100) 0 0 0x1000000 -1 -1»
  «line (-100,100) (100,100) 0 0 0x1000000 -1 -1»
  «text (-300,303) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-43,300) 1 7 0 0x1000000 -1 -1 "Step"»
  «text (-304,-300) 1 7 0 0x1000000 -1 -1 "td=<0>"»
  «text (-304,-500) 1 7 0 0x1000000 -1 -1 "SR=<1e8>"»
  «text (-304,-700) 1 7 0 0x1000000 -1 -1 "A=<1>"»
  «pin (300,0) (0,0) 1 15 0 0x0 -1 "out"»
»
