ĸØĸÛŦsymbol TF4
  Ŧtype: Xŧ
  Ŧdescription: Transfer Functionŧ
  Ŧlibrary file: |.subckt tf in out\nE1 out 0 in 0 Laplace=A*(b1*s+b0)/(a2*s**2+a1*s+a0)\n.ends tfŧ
  Ŧshorted pins: falseŧ
  Ŧline (-300,200) (-300,-200) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-300,-200) (800,-200) 0 0 0x1000000 -1 -1ŧ
  Ŧline (800,200) (-300,200) 0 0 0x1000000 -1 -1ŧ
  Ŧline (800,200) (800,-200) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-150,0) (650,0) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-300,50) (-250,0) 0 0 0x1000000 -1 -1ŧ
  Ŧline (-250,0) (-300,-50) 0 0 0x1000000 -1 -1ŧ
  Ŧtext (-260,313) 1 7 0 0x1000000 -1 -1 "X1"ŧ
  Ŧtext (7,310) 1 7 2 0x1000000 -1 -1 "TF"ŧ
  Ŧtext (-279,-300) 1 7 0 0x0 -1 -1 "A=<1>"ŧ
  Ŧtext (-279,-600) 1 7 0 0x0 -1 -1 "a2=1 a1=2 a0=1"ŧ
  Ŧtext (-279,-450) 1 7 0 0x0 -1 -1 "b1=1 b0=1"ŧ
  Ŧtext (-132,100) 0.857 7 1 0x1000000 -1 -1 "A*(b1*s+b0)"ŧ
  Ŧtext (250,-100) 0.857 0 1 0x1000000 -1 -1 "a2*s^2+a1*s+a0"ŧ
  Ŧpin (-300,0) (0,0) 1 15 0 0x0 -1 "in"ŧ
  Ŧpin (800,0) (0,0) 1 0 0 0x0 -1 "out"ŧ
ŧ
