ÿØÿÛ«symbol Time
  «type: X»
  «description: Time»
  «library file: |.subckt time out\nB1 out 0 V=time\n.ends time»
  «shorted pins: false»
  «line (-300,200) (-300,-200) 0 0 0x1000000 -1 -1»
  «line (-300,-200) (200,-200) 0 0 0x1000000 -1 -1»
  «line (200,-200) (300,0) 0 0 0x1000000 -1 -1»
  «line (300,0) (200,200) 0 0 0x1000000 -1 -1»
  «line (200,200) (-300,200) 0 0 0x1000000 -1 -1»
  «line (-150,0) (-150,60) 0 0 0x1000000 -1 -1»
  «line (-150,0) (-200,0) 0 0 0x1000000 -1 -1»
  «ellipse (-250,100) (-50,-100) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (-300,303) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-43,300) 1 7 2 0x1000000 -1 -1 "Time"»
  «text (-14,10) 0.926 7 1 0x1000000 -1 -1 "time"»
  «pin (300,0) (0,0) 1 15 0 0x0 -1 "out"»
»
