ÿØÿÛ«symbol xdiode
  «type: X»
  «description: Diode using behavioral .model»
  «library file: |.subckt xdiode A K \n D1 A K Diode \n .model Diode D Vfwd=Vfwd Ron=Ron Vrev=Vrev Roff=Roff \n .ends xdiode»
  «shorted pins: false»
  «line (80,-100) (80,100) 0 0 0x1000000 -1 -1»
  «line (200,0) (80,0) 0 0 0x1000000 -1 -1»
  «line (-200,0) (-70,0) 0 0 0x1000000 -1 -1»
  «triangle (80,0) (-70,-100) (-70,100) 0 0 0x1000000 0x2000000 -1 -1»
  «text (-200,350) 1 6 0 0x1000000 -1 -1 "X1"»
  «text (50,250) 1 0 0 0x1000000 -1 -1 "XDIODE"»
  «text (50,-200) 1 0 2 0x1000000 -1 -1 "Vfwd=1m"»
  «text (0,-350) 1 0 2 0x1000000 -1 -1 "Ron=1m"»
  «text (50,-500) 1 0 2 0x1000000 -1 -1 "Vrev=10k"»
  «text (150,-650) 1 0 2 0x1000000 -1 -1 "Roff=10meg"»
  «pin (-200,0) (0,0) 1 15 0 0x0 -1 "A"»
  «pin (200,0) (0,0) 1 15 0 0x0 -1 "K"»
»
